#这里配置默认的数据源设置
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/YourDatabaseName?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=username
spring.datasource.password=password
#这里对spring data jpa与数据库列进行关联的方式进行修改
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 显示后台处理的SQL语句
spring.jpa.show-sql=true

#最大上传文件大小
spring.servlet.multipart.max-file-size=5MB
